# aa

./: .gitignore  pom.xml
aa-common/: pom.xml
aa-common/src/main/java/com/me/: FlowNumUtils.java  GoogleAuthenticator.java  MailUtils.java  QtCodeUtil.java  phoneVerifyUtil.java
aa-common/src/main/java/com/me/util/: ParamUtil.java  RequestUtil.java  SendDemo.java  SendResponse.java  VerifyDemo.java  VerifyResponse.java
aa-feign/: pom.xml
aa-feign/src/main/java/com/me/: FeignApp.java
aa-feign/src/main/java/com/me/api/: UrlFeign.java
aa-feign/src/main/java/com/me/api/impl/: UrlFeignImpl.java
aa-feign/src/main/java/com/me/controller/: UrlController.java
aa-feign/src/main/resources/: application.yml
aa-gateway/: pom.xml
aa-gateway/src/main/java/com/me/: GatewayApp.java
aa-gateway/src/main/resources/: bootstrap.yml
aa_client/: pom.xml
aa_client/src/main/java/com/me/: ClientApp.java
aa_client/src/main/java/com/me/controller/: DemoController.java
aa_client/src/main/resources/: bootstrap.yml
aa_config/: pom.xml
aa_config/src/main/java/com/me/: ConfigApp.java
aa_config/src/main/resources/: application.yml
aa_config/src/main/resources/config/: client-dev.properties
aa_server/: pom.xml
aa_server/src/main/java/com/me/: ServerApp.java
aa_server/src/main/resources/: application.yml
